# win-hdr-fix

./: .gitignore  AppConfig.cs  CHANGELOG.md  ConfigForm.cs  DisplayMonitor.cs  DisplayService.cs  HdrProfileSwitcher.csproj  LICENSE  Logger.cs  NativeApis.cs  ProfileWatcher.cs  Program.cs  README.md  Strings.cs  TrayIconManager.cs  config.example.json  package.sh
Properties/: AssemblyInfo.cs
release/HdrProfileSwitcher-4.1.0/: README.md  config.json
