<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Configuration de base du projet -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>$(DefaultItemExcludes);TargetProbe/**;TargetProbe2/**;TargetProbe3/**;TargetProbe4/**;TargetProbe5/**;TargetProbe6/**;TargetProbe7/**;TargetProbe8/**;WinmdDump/**;DllMetaDump/**;ReadOnly/**;SwitchProbe/**;SwitchProbe2/**;CleanTest/**;MultiPathProbe/**</DefaultItemExcludes>

    <!-- Métadonnées de l'application -->
    <AssemblyName>HdrProfileSwitcher</AssemblyName>
    <RootNamespace>HdrProfileSwitcher</RootNamespace>
    <AssemblyTitle>HDR Profile Switcher</AssemblyTitle>
    <AssemblyDescription>Basculement automatique des profils ICC/HDR selon l'écran actif</AssemblyDescription>
    <Version>4.4.0</Version>
    <AssemblyVersion>4.4.0.0</AssemblyVersion>
    <FileVersion>4.4.0.0</FileVersion>
    <InformationalVersion>4.4.0</InformationalVersion>
    <Company>Colin Golberg</Company>
    <Copyright>Copyright © 2026</Copyright>

    <!-- Publication en fichier unique -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Désactiver la console (application tray icon pure) -->
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- WMI pour la détection des événements moniteur -->
    <PackageReference Include="System.Management" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ressources Windows Forms générées -->
    <Compile Update="ConfigForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- Exclure TOUS les sous-projets de test/exploration (TargetProbe*, WinmdDump, DllMetaDump) -->
    <Compile Remove="TargetProbe/**" />
    <Compile Remove="TargetProbe2/**" />
    <Compile Remove="TargetProbe3/**" />
    <Compile Remove="TargetProbe4/**" />
    <Compile Remove="TargetProbe5/**" />
    <Compile Remove="TargetProbe6/**" />
    <Compile Remove="TargetProbe7/**" />
    <Compile Remove="TargetProbe8/**" />
    <Compile Remove="WinmdDump/**" />
    <Compile Remove="DllMetaDump/**" />
    <Compile Remove="ReadOnly/**" />
    <Compile Remove="SwitchProbe/**" />
    <Compile Remove="SwitchProbe2/**" />
    <Compile Remove="CleanTest/**" />
    <Compile Remove="MultiPathProbe/**" />
    <Compile Remove="WcsProbe/**" />
    <EmbeddedResource Remove="TargetProbe/**" />
    <EmbeddedResource Remove="TargetProbe2/**" />
    <EmbeddedResource Remove="TargetProbe3/**" />
    <EmbeddedResource Remove="TargetProbe4/**" />
    <EmbeddedResource Remove="TargetProbe5/**" />
    <EmbeddedResource Remove="TargetProbe6/**" />
    <EmbeddedResource Remove="TargetProbe7/**" />
    <EmbeddedResource Remove="TargetProbe8/**" />
    <EmbeddedResource Remove="WinmdDump/**" />
    <EmbeddedResource Remove="DllMetaDump/**" />
    <EmbeddedResource Remove="ReadOnly/**" />
    <EmbeddedResource Remove="SwitchProbe/**" />
    <EmbeddedResource Remove="SwitchProbe2/**" />
    <EmbeddedResource Remove="CleanTest/**" />
    <EmbeddedResource Remove="MultiPathProbe/**" />
    <None Remove="TargetProbe/**" />
    <None Remove="TargetProbe2/**" />
    <None Remove="TargetProbe3/**" />
    <None Remove="TargetProbe4/**" />
    <None Remove="TargetProbe5/**" />
    <None Remove="TargetProbe6/**" />
    <None Remove="TargetProbe7/**" />
    <None Remove="TargetProbe8/**" />
    <None Remove="WinmdDump/**" />
    <None Remove="DllMetaDump/**" />
    <None Remove="ReadOnly/**" />
    <None Remove="SwitchProbe/**" />
    <None Remove="SwitchProbe2/**" />
    <None Remove="CleanTest/**" />
    <None Remove="MultiPathProbe/**" />
  </ItemGroup>

</Project>
